# aqui va el puerto
PORT=

# aqui va el nombre de la base de datos MySQL a la cual nos conectamos
DB_NAME=
# aqui va el nombre de usuario de la base datos
DB_USER=
# aqui va la contraseña del usuario anterior
DB_PASS=
# aqui va la IP (o el dominio) del host en el que corre la base de datos MySQL
DB_HOST=
# aqui va el puerto de la base de datos
DB_PORT=

# aqui va la firma de los jwts
SECRETORPRIVATEKEY=

# aqui va la clave para autenticar un usuario con google en la aplicación 
GOOGLE_CLIENT=
# aqui va la clave secreta de google
GOOGLE_SECRET_ID=

MONGO_ATLAS=