@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

:root{
    --color-prueba: #ffefd8;
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(40, 100%, 97%);
    --color-gray: hsl(240, 3%, 71%);
    --color-primary: #e5a70b;
    --color-secondary: #ffd56b;
    --color-terciary:  hsl(0, 100%, 44%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);
    --color-success: hsl(120, 95%, 65%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}


*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
}

/*----------------------------------- GENERAL STYLE */
.container{
    width: 90%;
    margin: 0 auto;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}

img{
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 1rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-white);
    color: black;
}

.text-bold{
    font-weight: 800;

}

.text-muted{
    color: var(--color-gray);
    font-size: small;
}

/* ----------------------------------- NAVBAR */

nav{
    width: 100%;
    background-color: var(--color-primary);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar{
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    font-family: 'Poppins', sans-serif;
    margin-left: 1rem;
    font-size: 0.8rem;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-dark);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav .container .logo-img
{
    width: 1%;
}

/* ----------------------------------- MAIN */
main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 3rem;
    position: relative;
}

/* ----------------------------------- LEFT */
main .container .left{
    height: max-content;
    position: sticky;
    top:var(--sticky-top-left);
    
    
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* ----------------------------------- SIDEBAR */
.left .sidebar{
    margin-top: 1rem;
    background: radial-gradient( circle, #ddbc68 , #e5a70b);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    color: black;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background: var(--color-terciary);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-white);
}

.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ----------------------------------- NOTIFICATIONS POPUP */
.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small{
    display: block;
}

/* ------------------------------- MIDDLE --------------------------*/
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    /*background: red;*/
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    /*background: red;*/
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent,rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1){
    background: url("./images/story-2.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(2){
    background: url("./images/story-1.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(3){
    background: url("./images/story-3.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(4){
    background: url("./images/story-4.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(5){
    background: url("./images/story-5.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(6){
    background: url("./images/story-6.jpg") no-repeat center center/cover;
}

.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

.btn-secondary{
    font-family: "Poppins", sans-serif;
    background: var(--color-secondary);
    font-size: small;
}

/*----------------------------- CREATE POST ----------------------*/
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    font-family: "Poppins", sans-serif;
}

/*----------------------------- FEEDS ----------------------*/
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .music{
    /*display: flex;*/
    /*justify-content: space-between;*/
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
    padding-left: 47%;
}

.middle .feed .song-post{
    align-items: center;
    font-size: 0.9rem;
    margin: 0.6rem;
    text-align:center;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}

/*----------------------------- RIGHT ----------------------*/
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4rem;
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message-requests{
    color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .message .profile-photo{
    position: relative;
    overflow: visible;
}

.right .profile-photo img{
    border-radius: 50%;
    object-fit: cover;
    display: block;
}

.right ,.messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/*----------------------------- FRIEND REQUEST ----------------------*/
.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .friend-requests .request .action .btn{
    font-family: "Poppins", sans-serif;
    font-size: small;
    color: var(--color-dark);
}

.right .request .action{
    display: flex;
    gap: 1rem;
}

/* =======================================================
            MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
==========================================================
*/ 

@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }
} 

/* ----------------------------------------------------popUp---------------------------------------------------- */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(-200%);
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.popup.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}
  
.btn-cerrar-popup {
    font-size: 24px;
    color: #cfcfd6;
    position: absolute;
    top: 10px;
    right: 30px;
    cursor: pointer;
    z-index: 10;
    display: none;
    transition: 140ms ease-in-out;
    opacity: 0;
}
  
.btn-cerrar-popup:hover {
    color: black;
}

.btn-cerrar-popup.active
{
    opacity: 1;
    display: block;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70vh;
    background: #fff;
    border-radius: 5px;
    transition: 500ms ease-in-out;
    box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.05);
    transform: translate(-50%, -50%) scale(0.1);
}

.wrapper.active {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms cubic-bezier(0.30, 0.89, 0.43, 1.19);
}
  
.header-area {
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 2vh;
    margin-bottom: 1vh;
}


.wrapper header {
    color: var(--color-primary);
    font-size: 27px;
    font-weight: 600;
    text-align: center;
}
.middle-area {
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-top: 1px solid gray; /* Esta línea añade la línea de borde arriba del área del medio */
    background-color: #f7f7f7;
    object-fit: cover;
}

#uploadForm {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper form {
    height: 45vh;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

#form-content.active {
    display: none;
}

form :where(i, p) {
    color: var(--color-secondary);
}

form i {
    font-size: 15vh;
    padding-left: 5vh;
    
}

form p {
    margin-top: 2vh;
    font-size: 2.5vh;
}

.hidden {
    display: none;
}

.footer-area {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 1vh;  
    height: 8vh;
    gap: 15vh;
}
/* ----------------------------------------------------ButtonMenu---------------------------------------------------- */
.select-menu {
    width: 35vh;
  }
  
  .select-btn,
  li {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .select-btn {
    height: 6vh;
    padding: 0 20px;
    font-size: 2vh;
    background: #fff;
    border-radius: 7px;
    justify-content: space-between;
   
  }
  
  .select-btn i {
    font-size: 3vh;
    transition: transform 0.3s linear;
  }
  
  .select-menu.active .select-btn i {
    transform: rotate(-180deg);
  }
  
  .content {
    display: none;
    padding: 20px;
    margin-top: 15px;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .select-menu.active .content {
    display: block;
  }
  
  .content .search {
    position: relative;
  }
  
  .search i {
    top: 50%;
    left: 15px;
    color: #999;
    font-size: 20px;
    pointer-events: none;
    transform: translateY(-50%);
    position: absolute;
  }
  
  .search input {
    height: 5vh;
    width: 100%;
    outline: none;
    font-size: 2vh;
    border-radius: 5px;
    padding: 0 20px 0 43px;
    border: 1px solid #b3b3b3;
  }
  
  .search input:focus {
    padding-left: 42px;
    border: 2px solid #4285f4;
  }
  
  .search input::placeholder {
    color: #bfbfbf;
  }
  
  .content .options {
    margin-top: 10px;
    max-height: 250px;
    overflow-y: auto;
    padding-right: 7px;
  }
  
  .options::-webkit-scrollbar {
    width: 7px;
  }
  
  .options::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
  }
  
  .options::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
  }
  
  .options::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
  }
  
  .options li {
    height: 50px;
    padding: 0 2vh;
    font-size: 2vh;
  }
  
  .options li:hover,
  li.selected {
    border-radius: 5px;
    background: #f2f2f2;
  }
  
#btn-post
{
    background: var(--color-gray);
    color: #fff;
    border: none;
    padding: var(--btn-padding);
    border-radius: var(--card-border-radius);
    cursor: pointer;
    margin-top: 20px;
    font-size: 1rem;
    margin: 1vh;
    transition: 200ms;
}
#btn-post:hover
{
    background-color: #e5a70b;
}

  
  
  